group_name=Group Name
business_registration_id=Business Registration ID
tax_registration_id=Tax Registration ID
registered_address=Registered Address
registered_city=Registered City
registered_state=Registered State
registered_province=Registered Province
registered_country=Registered Country
registered_postcode=Registered Postcode
contact_business_tel1=Contact Business Telephone 1
contact_business_tel2=Contact Business Telephone 2
contact_business_fax=Contact Business Fax
delivery_address=Delivery Address
delivery_city=Delivery City
delivery_state=Delivery State
delivery_province=Delivery Province
delivery_country=Delivery Country
delivery_postcode=Delivery Postcode
contact_delivery_tel1=Contact Delivery Telephone 1
contact_delivery_tel2=Contact Delivery Telephone 2
contact_delivery_fax=Contact Delivery Fax
contact_person1=Contact Person 1
contact_tel1=Contact Telephone 1
contact_email1=Contact Email 1
contact_person2=Contact Person 2
contact_tel2=Contact Telephone 2
contact_email2=Contact Email 2
